# NowPlayingArtButton

./: ActionCleanup.cs  ExitLyricsProfileAction.cs  ExtensionManifest.json  LICENSE  LyricsProfileController.cs  Main.cs  NowPlayingArtButton.csproj  NowPlayingTileService.cs  OpenLyricsProfileAction.cs  README.md  UseNowPlayingArtButtonAction.cs
